h1 = @quiz.name
p = @quiz.description

= form_tag action: 'create' do
  ol
    - @quiz.questions.each do |number, question|
      li
        span = question["description"]
        ul
          - question["options"].each do |value, text|
            li
              = radio_button_tag "answers[#{number}]", value
              span = text
  .form_field
    label Email
    = text_field_tag :email
  = submit_tag 'Kirim'

