h1 = @quiz.name
p = @quiz.description

ol
  - @quiz.questions.each do |number, question|
    li
      span = question["description"]
      ul
        - question["options"].each do |value, text|
          li
            = radio_button_tag "tryout[#{number}]", value
            span = text
= submit_tag 'Kirim'

