<a href="https://twitter.com/share" class="twitter-share-button" data-lang="en" data-text="Ikut UBM Tryout!">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

- if authenticated?
  = link_to "Profile", profile_path
h1.title = @tryout.quiz.name
p = @tryout.quiz.description

= form_tag action: 'create' do
  ol.questions
    - @tryout.quiz.questions.each do |number, question|
      li.item
        span = question["description"]
        ul
          - question["options"].each do |value, text|
            li
              = radio_button_tag "answers[#{number}]", value
              span = text
  - unless authenticated?
    .form_field
      label Email
      = text_field_tag :email
  = submit_tag 'Kirim'

